@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --white: #fff;
  --blue: #1878f3;
  --black: #353437;
  --border-gray: #d2d2d2;
  --bg-gray: #f5f5f7;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "HelveticaNeueCyr", "Inter", sans-serif;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--bg-gray);
}

main {
  flex: 1 1 auto;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.box {
  max-width: 1480px;
  width: 100%;
  margin: 0 auto;
  padding-inline: 20px;
}

.h1 {
  font-size: 64px;
  line-height: 76.8px;
  font-weight: 500;
  color: var(--black);
  max-width: 1040px;
}

.h2 {
  font-size: 36px;
  line-height: 43px;
  font-weight: 500;
  color: currentColor;
}

.h3 {
  font-size: 24px;
  line-height: 36px;
  font-weight: 500;
  color: var(--black);
}

.h4 {
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
  color: var(--black);
}

.p {
  font-size: 18px;
  line-height: 27px;
  color: currentColor;
}

.logo {
  font-size: 28px;
  line-height: 28px;
  color: currentColor;
  font-weight: 700;
  cursor: pointer;
}

.background {
  background-color: var(--white) !important;
  color: var(--black) !important;
  box-shadow: 0px 16px 80px rgba(2, 5, 9, 0.12);
}

/* === HERO === */
.hero_section {
  background: radial-gradient(
    101.96% 101.96% at 50% 45.84%,
    #020509 28.55%,
    #1d2b41 71.28%,
    #0f1a29 100%
  );
  height: 100vh;
  padding-top: 108px;
  max-height: 1000px;
  color: var(--white);
  display: block;
}

.hero_inner {
  height: 100%;
  display: grid;
  grid-template-columns: 0.55fr 0.45fr;
  align-items: center;
  gap: 70px;
}

.hero_content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
  padding-block: 10%;
  gap: 24px;
}

.hero_content .h1 {
  font-weight: 700;
  background: linear-gradient(211.47deg, #1878f3 -20.46%, #18ccf3 101.59%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.reg_btn_hero {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px 40px;
  border-radius: 70px;
  background-color: #d8f1ff;
  border: none;
  cursor: pointer;
  color: var(--black);
  font-weight: 500;
}

.hero_stats {
  display: flex;
  align-items: center;
  gap: 16px;
  color: var(--white);
}

.hero_stats_container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.stats_number {
  background: linear-gradient(211.47deg, #1878f3 -20.46%, #18ccf3 101.59%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 44px;
  line-height: 53px;
  font-weight: 700;
}

.hero_img {
  display: inline-block;
  max-width: 90%;
  width: 100%;
  height: 600px;
  transform: rotate(4deg);
  object-fit: contain;
}

/* === MINIBLOCK === */
.miniBlock_inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-block: 80px;
}

.miniBlock_blog {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 32px;
  background-color: var(--white);
  border-radius: 18px;
  overflow: hidden;
}

.icon_div {
  width: 80px;
  height: 80px;
  display: grid;
  place-items: center;
  background-color: #d8f1ff;
  border-radius: 50%;
  overflow: hidden;
}

.icon_div svg {
  width: 40px;
  height: 40px;
  color: var(--black);
}

.miniBlock_blog p {
  color: #5d5d5f;
}

/* === COURSES === */
.courses_section {
  background-color: var(--white);
}

.courses_inner {
  padding-top: 80px;
  padding-bottom: 120px;
}

.courses_text_div {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 24px;
}

.tab_div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  background-color: #0f1a29;
  border-radius: 140px;
  overflow: hidden;
}

.tab_div p {
  color: var(--white);
  padding: 10px 30px;
  border-radius: 90px;
  overflow: hidden;
  cursor: pointer;
  transition: 0.3s;
}

.tab_div p.active {
  background-color: var(--blue);
  padding: 10px 30px;
  border-radius: 90px;
  overflow: hidden;
  transition: 0.3s;
}

.courses_container {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.course {
  border: 1px solid #d2d2d2;
  padding: 40px;
  display: flex;
  align-items: flex-start;
  gap: 24px;
  border-radius: 64px;
  overflow: hidden;
  color: var(--black);
}

.course_info .h3 {
  font-weight: 400;
}

.course_info {
  width: 100%;
}

.course .infoblock_list {
  margin-top: 18px;
}

.course_info_table {
  max-width: 420px;
  width: 100%;
  background-color: #f5f5f7;
  padding: 32px;
  border-radius: 40px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.course_info_table button {
  width: 100%;
  padding: 18px;
  background-color: var(--blue);
  color: var(--white);
  border: none;
  cursor: pointer;
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
  border-radius: 60px;
  overflow: hidden;
  transition: 0.3s;
}

.course_info_table button:hover {
  box-shadow: inset 0px 0px 40px #9bdbff;
  transition: 0.3s;
}

.info_table_inner_container .p {
  font-size: 14px;
  line-height: 20px;
  color: var(--black);
}

.info_table_inner_container .h3 {
  padding-bottom: 18px;
}

.info_table_inner_container .div {
  padding-block: 18px;
  border-top: 1px solid #c2c2c3;
}

.info_table_inner_container .div:last-child {
  padding-bottom: 0px;
}

/* === TARIFF === */
.tariff_section {
  background: radial-gradient(
    85.01% 85.01% at 50% 28.89%,
    #0f1a29 0%,
    #020509 45.02%,
    #1d2b41 100%
  );
}

.tariff_inner {
  padding-block: 120px;
  color: var(--white);
  display: flex;
  flex-direction: column;
}

.tariffs_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-top: 40px;
}

.tariff {
  display: flex;
  flex-direction: column;
  border: 1px solid #2f3245;
  border-radius: 18px;
  overflow: hidden;
  padding: 40px;
  background: radial-gradient(
    103.39% 103.39% at 50% 4.07%,
    #1d2b41 0%,
    #0b1627 68.75%,
    #142133 100%
  );
}

.tariff .h3 {
  color: var(--white);
  font-weight: 400;
  padding-bottom: 24px;
}

.tariffs_list {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  list-style-type: none;
  padding-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.single_tariff {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.single_tariff svg,
.infoblock_single svg {
  width: 30px;
  height: 30px;
}

.single_tariff .p,
.infoblock_single .p {
  width: 100%;
}

/* === INFOBLOCK === */
.infoblock_inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-block: 120px;
}

.infoblock_div {
  border-radius: 38px;
  background-color: var(--white);
  padding: 40px;
}

.infoblock_list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 40px;
  list-style-type: none;
}

.infoblock_single {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* === ABOUT === */
.about_section {
  background: radial-gradient(
    85.01% 85.01% at 50% 28.89%,
    #0f1a29 0%,
    #020509 45.02%,
    #1d2b41 100%
  );
}

.about_inner {
  padding-block: 80px;
  color: var(--white);
}

.about_grid_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
}

.about_inner .text_div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 24px;
}

.reg_btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px 40px;
  border-radius: 70px;
  background-color: var(--blue);
  transition: 0.3s;
  border: none;
  color: var(--white);
  cursor: pointer;
  font-weight: 500;
  margin-top: 48px;
}

.reg_btn:hover {
  box-shadow: inset 0px 0px 40px #9bdbff;
  transition: 0.3s;
}

.career_div_container {
  margin-top: 46px;
  display: flex;
  align-items: center;
  column-gap: 120px;
  row-gap: 24px;
  flex-wrap: wrap;
}

.career_div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.career_title {
  background: linear-gradient(211.47deg, #1878f3 -20.46%, #18ccf3 101.59%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 28px;
  line-height: 34px;
}

.about_images_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  z-index: 1;
}

.about_images_container img {
  display: inline-block;
  width: 100%;
  height: 450px;
  box-shadow: 0px 34px 154px -30px rgba(53, 52, 55, 0.4);
  transform: rotate(4deg);
  z-index: -1;
}

.about_images_container img:last-child {
  margin-top: 40%;
}

/* === QUOTES === */
.quotes_inner {
  margin-top: 120px;
}

.quotes_container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.quote_div {
  width: 100%;
  border: 1px solid #c2c2c3;
  border-radius: 24px;
  overflow: hidden;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.quote_div .p {
  color: #5d5d5f;
}

.quote_top {
  display: flex;
  align-items: center;
  gap: 16px;
}

.quote_owner_div {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.quote_owner_name {
  font-size: 24px;
  line-height: 36px;
  font-weight: 500;
  color: #000;
}

.quote_avatar {
  display: inline-block;
  max-width: 80px;
  width: 100%;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
}

.more_btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--blue);
  padding: 16px 36px;
  border-radius: 70px;
  overflow: hidden;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.more_btn:hover {
  box-shadow: inset 0px 0px 40px #9bdbff;
  transition: 0.3s;
}

.more_btn span {
  color: var(--white);
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
}

/* === FORM === */
.form_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  background-color: var(--white);
  color: var(--black);
  border-radius: 38px;
  overflow: hidden;
  padding: 40px;
  margin-block: 120px;
}

.form_form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 100%;
  width: 100%;
}

.form_form input {
  padding: 20px 50px;
  border: 1px solid var(--border-gray);
  background-color: unset;
  border-radius: 60px;
  overflow: hidden;
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
  color: var(--black);
}

.form_form input::placeholder {
  font-size: 18px;
  line-height: 27px;
  color: #9a999b;
}

.form_form button {
  color: var(--white);
  border: 1px solid var(--white);
  background-color: var(--blue);
  border-radius: 60px;
  overflow: hidden;
  padding: 20px 50px;
  cursor: pointer;
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
  transition: 0.3s;
}

.form_form button:hover {
  box-shadow: inset 0px 0px 40px #9bdbff;
  transition: 0.3s;
}

.form_form input:focus,
.form_form button:focus {
  outline: none;
}

/* === SPINNER === */
.spinner {
  position: fixed;
  inset: 0;
  pointer-events: none;
  display: grid;
  place-items: center;
  background-color: var(--black);
  z-index: 10;
  opacity: 0;
  transition: 1s;
}

.spinner.show {
  opacity: 1;
  transition: 1s;
}

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}

.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  pointer-events: none;
  background-color: green;
  z-index: 8;
  opacity: 0;
  transform: translateY(20px);
  transition: 1s;
  padding: 20px;
}

.toast.show {
  opacity: 1;
  transform: translateY(0px);
  transition: 1s;
}

.toast p {
  color: var(--white);
}

@media (max-width: 1800px) {
  .p {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (max-width: 1400px) {
  .h1 {
    font-size: 52px;
    line-height: 60px;
  }
  .h2 {
    font-size: 28px;
    line-height: 36px;
  }
}

@media (max-width: 1200px) {
  .hero_img {
    height: 480px;
  }
  .about_images_container img {
    height: 360px;
  }
  .miniBlock_blog {
    gap: 24px;
  }
}

@media (max-width: 1024px) {
  .miniBlock_inner,
  .quotes_container {
    grid-template-columns: 1fr 1fr;
  }
  .about_grid_container {
    display: flex;
    flex-direction: column-reverse;
  }
  .about_images_container img {
    max-width: 60%;
  }
  .courses_text_div {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .form_content {
    gap: 48px;
  }
}

@media (max-width: 880px) {
  .hero_section {
    height: auto;
    max-height: none;
  }
  .hero_content {
    padding-block: 0px;
    gap: 80px;
  }
  .hero_inner {
    display: flex;
    flex-direction: column-reverse;
    padding-block: 80px;
  }
  .miniBlock_inner,
  .tariffs_container,
  .infoblock_inner,
  .form_content {
    grid-template-columns: 1fr;
  }
  .course {
    flex-direction: column;
    gap: 32px;
  }
  .course_info_table {
    max-width: 100%;
    width: 100%;
  }
  .career_div_container {
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: flex-start;
  }
  .infoblock_single {
    align-items: flex-start;
  }
}

@media (max-width: 580px) {
  .h1 {
    font-size: 24px;
    line-height: 36px;
  }
  .h3 {
    font-size: 18px;
    line-height: 27px;
  }
  .hero_content > div:first-child {
    align-items: center !important;
    gap: 40px !important;
  }
  .quotes_container {
    grid-template-columns: 1fr;
  }
  .about_images_container img {
    max-width: 180px;
    height: 240px;
  }
  .courses_inner {
    padding-block: 40px;
  }
  .reg_btn_hero {
    width: 100%;
    justify-content: center;
  }
  .hero_stats_container {
    max-width: 100%;
    width: 100%;
    justify-content: space-between;
  }
  .hero_stats {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  .hero_inner {
    padding-block: 40px;
    gap: 40px;
  }
  .hero_img {
    height: 400px;
  }
  .miniBlock_inner {
    margin-block: 40px;
  }
  .form_content {
    margin-block: 40px;
    padding: 24px;
  }
  .miniBlock_blog {
    padding: 24px;
  }
  .icon_div {
    width: 56px;
    height: 56px;
  }
  .tab_div {
    width: 100%;
  }
  .tab_div .p {
    text-align: center;
  }
  .course {
    padding: 24px;
    border-radius: 32px;
  }
  .course_info_table {
    border-radius: 24px;
    padding: 24px;
  }
  .h2,
  .quote_owner_name {
    font-size: 18px;
    line-height: 27px;
  }
  .course_info_table button {
    font-size: 16px;
    line-height: 24px;
  }
  .tariff_inner {
    padding-block: 40px;
  }
  .tariffs_container {
    margin-top: 24px;
  }
  .tariff {
    padding: 24px;
  }
  .infoblock_inner {
    margin-block: 40px;
  }
  .infoblock_div {
    padding: 24px;
    border-radius: 40px;
  }
  .infoblock_list {
    margin-top: 24px;
  }
  .reg_btn {
    width: 100%;
    justify-content: center;
  }
  .career_title {
    font-weight: 700;
  }
  .quotes_inner {
    margin-top: 40px;
  }
  .more_btn {
    width: 100%;
    justify-content: center;
  }
  .more_btn span {
    font-size: 16px;
    line-height: 24px;
  }
  .quote_avatar {
    max-width: 48px;
    height: 48px;
  }
}
